/* Centered text */
body {
    width: ;
    display: flex;
    justify-content: ;
    flex-direction: column;
    align-items: center;
}

.insideimage{
    display:flex;
    flex-direction:column;
    padding: 2%;
    border-bottom: 2px solid lightgrey;
}

.centered {
    @media(max-width: 500px){
        font-size: 2rem;
        top:20%;
    }

    display:flex;
    flex-direction: ;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size: 3rem;
    font-weight:bold;
}

.centered1{

    @media(max-width: 500px){
        top:30%;
    }
    .mybutton(white, black, 5px);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    box-shadow: 2px 2px;
}

.title-container {

    @media(max-width:500px){
        width:400px;
    }

    
    img {
        @media(max-width: 500px){
            width:400px;
        }

        width: 800px;

        &:hover {
            opacity: 0.5;
          }
    }
}

.artists-container {
    display: flex;
    width: 800px;
    padding-top: 2rem;

    @media(max-width:500px){
        flex-direction:column;
        align-items:center;
        width:400px;
    }

    .artist1{
        width: 80%;
        display:flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items:center;

        a{
            text-decoration: none;
            color:black;
            padding:3%;
            font-size: 1.5rem;
        }

        img{
            width: 300px;
            height: 230px;
            border-radius: .5rem;

            &:hover {
                opacity: 0.5;
              }
        }
    }

    .artist2{
        width:80%;
        display:flex;
        flex-direction: column;
        justify-content: soace-evenly;
        align-items: center;

        a{
            @media(max-width: 500px){
                text-align: center;
            }
            
            text-decoration: none;
            color:black;
            padding:3%;
            font-size:1.5rem;
        }

        img{
            width:300px;
            height:230px;
            border-radius: .5rem;

            &:hover {
                opacity: 0.5;
              }
        }
    }
      
}   .bio{
    padding:5%;
    text-align:center;
    font-weight: bold;
}