.mybutton(@bgcolor: black, @textcolor: white, @br: 1px) {
    background-color: @bgcolor;
    width: 150px;
    color: @textcolor;
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
    border-radius: @br;
}

.myflex(@flexdirection: row, @justifycontent: center, @justifycontent: center, @alignitems: center) {
    display: flex;
    flex-direction: @flexdirection;
    justify-content: @justifycontent;
    align-items: @alignitems;
}