@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

nav {
    .myflex(@justifycontent: space-between;) 
}

nav .homenav{
    font-weight:bold;
}

nav a{
    display:inline;
    padding:.5rem;
    font-size: 2rem;
    text-decoration: none;
    color:black;

}

nav {
    padding:2rem;
}


